(("CPSC101" "101" 1 4 102 100 "CONNECT COMPSCI")
("CPSC101" "201" 2 4 119 160 "CONNECT COMPSCI")
("CPSC110" "101" 1 4 369 420 "COMPTN, PROGRMNG")
("CPSC110" "103" 1 4 191 220 "COMPTN, PROGRMNG")
("CPSC110" "1CH" 1 4 1 20 "COMPTN, PROGRMNG")
("CPSC110" "201" 2 4 128 160 "COMPTN, PROGRMNG")
("CPSC110" "BCS" 1 4 46 40 "COMPTN, PROGRMNG")
("CPSC121" "101" 1 4 213 170 "MODEL COMPTU")
("CPSC121" "202" 2 4 149 170 "MODEL COMPTU")
("CPSC121" "203" 2 4 116 105 "MODEL COMPTU")
("CPSC121" "204" 2 4 0 180 "MODEL COMPTU")
("CPSC121" "BCS" 2 4 30 40 "MODEL COMPTU")
("CPSC189" "201" 2 1 37 100 "SYST PRG DSN PYT")
("CPSC210" "101" 1 4 156 120 "SFTWR CONSTRUCTN")
("CPSC210" "102" 1 4 118 160 "SFTWR CONSTRUCTN")
("CPSC210" "201" 2 4 139 138 "SFTWR CONSTRUCTN")
("CPSC210" "202" 2 4 98 126 "SFTWR CONSTRUCTN")
("CPSC210" "BCS" 2 4 35 40 "SFTWR CONSTRUCTN")
("CPSC213" "101" 1 4 128 150 "INTRO COMP SYS")
("CPSC213" "203" 2 4 174 170 "INTRO COMP SYS")
("CPSC213" "204" 1 4 0 150 "INTRO COMP SYS")
("CPSC221" "101" 1 4 109 125 "BASIC ALG&DATA")
("CPSC221" "201" 2 4 115 127 "BASIC ALG&DATA")
("CPSC221" "202" 2 4 72 84 "BASIC ALG&DATA")
("CPSC259" "201" 2 4 190 188 "DTA&ALG ELEC ENG")
("CPSC260" "101" 1 3 49 32 "OBJ-OR PROG DSGN")
("CPSC260" "102" 2 3 0 120 "OBJ-OR PROG DSGN")
("CPSC260" "201" 2 3 0 161 "OBJ-OR PROG DSGN")
("CPSC261" "201" 2 4 113 150 "BASICS COMP SYST")
("CPSC301" "201" 2 3 163 170 "COMPTNG LIFE SCI")
("CPSC302" "101" 1 3 0 99 "NUM COMP ALG PRB")
("CPSC302" "201" 2 3 57 85 "NUM COMP ALG PRB")
("CPSC303" "101" 1 3 49 99 "NUM APPROX/DISCR")
("CPSC303" "201" 2 3 0 99 "NUM APPROX/DISCR")
("CPSC304" "101" 1 3 114 125 "INTR REL DATABSE")
("CPSC304" "201" 2 3 129 120 "INTR REL DATABSE")
("CPSC310" "101" 1 4 157 167 "INTR SFTWR ENG")
("CPSC310" "201" 2 4 138 120 "INTR SFTWR ENG")
("CPSC311" "101" 1 3 73 32 "PROGRAMMNG LANGS")
("CPSC311" "201" 2 3 0 19 "PROGRAMMNG LANGS")
("CPSC312" "101" 1 3 121 125 "FUNC & LOGIC PRG")
("CPSC312" "201" 2 3 0 140 "FUNC & LOGIC PRG")
("CPSC313" "101" 1 3 69 120 "COMP HARD&OS")
("CPSC313" "201" 2 3 163 165 "COMP HARD&OS")
("CPSC314" "101" 1 3 55 100 "COMP GRAPHICS")
("CPSC314" "201" 2 3 54 85 "COMP GRAPHICS")
("CPSC317" "101" 1 3 77 80 "INTERNET COMP")
("CPSC317" "201" 2 3 102 125 "INTERNET COMP")
("CPSC319" "201" 2 4 75 72 "SOFTWR ENG PROJ")
("CPSC320" "101" 1 3 201 165 "INTR ALG DSGN&AN")
("CPSC320" "102" 1 3 0 49 "INTR ALG DSGN&AN")
("CPSC320" "201" 2 3 148 125 "INTR ALG DSGN&AN")
("CPSC320" "202" 2 3 0 70 "INTR ALG DSGN&AN")
("CPSC322" "101" 1 3 112 100 "ARTIFICIAL INTEL")
("CPSC322" "201" 2 3 96 100 "ARTIFICIAL INTEL")
("CPSC340" "101" 1 3 94 100 "MACHINE LRN MINE")
("CPSC340" "201" 2 3 0 100 "MACHINE LRN MINE")
("CPSC344" "101" 1 3 68 70 "HUM-COM INTERACT")
("CPSC344" "201" 2 3 25 60 "HUM-COM INTERACT")
("CPSC402" "201" 2 3 29 80 "NUM LINEAR ALGEB")
("CPSC404" "101" 1 3 77 80 "ADV REL DATABSE")
("CPSC404" "201" 2 3 114 125 "ADV REL DATABSE")
("CPSC406" "201" 2 3 0 80 "ALGORITHMS OPTZN")
("CPSC410" "101" 1 3 120 100 "ADV SOFTWARE ENG")
("CPSC411" "201" 2 3 29 40 "COMPILER CONSTRC")
("CPSC415" "101" 1 3 53 80 "ADV OPERTNG SYSM")
("CPSC415" "201" 2 3 0 78 "ADV OPERTNG SYSM")
("CPSC416" "101" 1 3 0 42 "DISTRBT D SYSTMS")
("CPSC416" "201" 2 3 61 85 "DISTRBT D SYSTMS")
("CPSC417" "101" 1 3 0 8 "COMP NETWORKING")
("CPSC417" "201" 2 3 0 80 "CP COMMUNICATNS")
("CPSC418" "101" 1 3 55 80 "ADV COMPUTR ARCH")
("CPSC420" "101" 2 3 0 50 "ADV ALG DSGN&ANL")
("CPSC420" "201" 2 3 58 83 "ADV ALG DSGN&ANL")
("CPSC421" "101" 1 3 42 82 "THEORY COMPTG")
("CPSC422" "201" 2 3 38 44 "INTEL SYSTEMS")
("CPSC424" "101" 1 3 0 33 "GEO MODELING")
("CPSC424" "201" 2 3 0 78 "GEO MODELING")
("CPSC425" "101" 1 3 0 80 "COMPUTER VISION")
("CPSC425" "201" 2 3 63 80 "COMPUTER VISION")
("CPSC426" "101" 1 3 0 60 "COMP ANIMATION")
("CPSC426" "201" 2 3 38 80 "COMP ANIMATION")
("CPSC430" "101" 1 3 70 85 "COMPTR & SOCIETY")
("CPSC430" "201" 2 3 0 80 "COMPTR & SOCIETY")
("CPSC430" "202" 2 3 0 80 "COMPTR & SOCIETY")
("CPSC444" "101" 1 3 0 45 "USER INTRFCE DES")
("CPSC444" "201" 2 3 29 43 "USER INTRFCE DES")
("CPSC445" "201" 2 3 19 20 "ALG IN BIOIN")
("CPSC500" "101" 1 3 18 30 "FUND ALG DSGN&AN")
("CPSC500" "201" 2 3 0 30 "FUND ALG DSGN&AN")
("CPSC501" "101" 1 3 2 20 "THRY OF AUTOMATA")
("CPSC501" "201" 2 3 0 20 "THRY OF AUTOMATA")
("CPSC502" "101" 1 3 22 34 "ARTIF INTELL 1")
("CPSC503" "101" 1 3 0 30 "COMPUTL LING 1")
("CPSC503" "201" 2 3 0 45 "COMPUTL LING 1")
("CPSC504" "101" 1 3 0 20 "DATABASE DESIGN")
("CPSC504" "201" 2 3 0 17 "DATABASE DESIGN")
("CPSC505" "101" 1 3 18 30 "IMAGE UNDRSTND I")
("CPSC506" "101" 1 3 0 20 "COMPLEXTY COMPUT")
("CPSC506" "201" 2 3 0 15 "COMPLEXTY COMPUT")
("CPSC507" "101" 1 3 0 34 "SOFTWARE ENG")
("CPSC507" "201" 2 3 19 35 "SOFTWARE ENG")
("CPSC508" "101" 1 3 5 30 "OPERATING SYSTEM")
("CPSC508" "201" 2 3 0 20 "OPERATING SYSTEM")
("CPSC509" "101" 1 3 0 25 "PROG LANG PRINC")
("CPSC509" "201" 2 3 8 25 "PROG LANG PRINC")
("CPSC511" "101" 1 3 0 40 "IMPLEM PROG LANG")
("CPSC511" "201" 2 3 0 25 "IMPLEM PROG LANG")
("CPSC513" "101" 1 3 14 23 "INTGRT SYS DESGN")
("CPSC513" "201" 2 3 0 33 "INTGRT SYS DESGN")
("CPSC514" "101" 1 3 0 25 "CMPTR GRPHCS:H&V")
("CPSC514" "201" 2 3 0 20 "CMPTR GRPHCS:H&V")
("CPSC515" "101" 1 3 0 25 "COMPUT ROBOTICS")
("CPSC516" "101" 1 3 0 20 "COMPUT'L GEOMTRY")
("CPSC516" "201" 2 3 0 20 "COMPUT L GEOMTRY")
("CPSC517" "101" 1 3 12 25 "SPARSE MATRX CMP")
("CPSC517" "201" 2 3 0 30 "SPARSE MATRX CMP")
("CPSC520" "101" 1 3 0 20 "NUM SOL DIF EQUA")
("CPSC521" "101" 1 3 0 25 "PARAL ALGTHM ARC")
("CPSC521" "201" 2 3 7 25 "PARAL ALGTHM ARC")
("CPSC522" "201" 2 3 0 25 "ARTIF INTELL 2")
("CPSC524" "101" 1 3 0 25 "CMPTR GRPHCS:M&R")
("CPSC524" "201" 2 3 11 30 "CMPTR GRPHCS:MOD")
("CPSC525" "201" 2 3 14 25 "IMAGE UNDRSTD II")
("CPSC526" "101" 1 3 0 20 "CMPTR ANIMATION")
("CPSC526" "201" 2 3 0 25 "CMPTR ANIMATION")
("CPSC527" "101" 1 3 0 20 "COMP COMM PROTCL")
("CPSC527" "201" 2 3 0 40 "COMP COMM PROTCL")
("CPSC540" "101" 1 3 0 70 "MACHINE LEARNING")
("CPSC540" "201" 2 3 0 110 "MACHINE LEARNING")
("CPSC543" "101" 1 3 0 20 "PHY USER INTFC")
("CPSC543" "201" 2 3 4 25 "PHY USER INTFC")
("CPSC544" "101" 1 3 18 20 "HMN-CMPT INTRACT")
("CPSC545" "101" 1 3 0 28 "ALG FOR BIOINFO")
("CPSC545" "201" 2 3 0 20 "ALG FOR BIOINFO")
("CPSC546" "101" 1 3 0 39 "NUMERCL OPTIMZTN")
("CPSC546" "201" 2 3 36 40 "NUMERCL OPTIMZTN")
("CPSC547" "101" 1 3 0 20 "INFO VISUALIZATN")
("CPSC547" "201" 2 3 0 20 "INFO VISUALIZATN")
("CPSC550" "201" 2 3 0 20 "MACHINE LEARN II")
("CPSC564" "201" 2 3 0 20 "DATA MINING"))
